2;2020;Anisberto Reis;0;anisbertoos@gmail.com;62;992947507;ESTAGIARIO;INATIVO;
5;2025;Marcos Paulo;0;marcos@gmail.com;62;941598595;FUNCIONARIO;ATIVO;
12;2021;Daniel Elyads;0;daniel@contato.com;61;983764255;ESTAGIARIO;ATIVO;
18;4545;Gabriel Anadinho;54643;gabriel@contato.com;62;984457844;ADVOGADO;ATIVO;
19;2554;Eugenio Messala;12432;eugenio@gmail.com;62;955466412;ADVOGADO;ATIVO;
67;7070;Maria de Jesus;25154;maria@jesus.com.cr;62;929575212;ADVOGADO;ATIVO;
96;7039;Adelaide Novais;0;adelaide@contato.com;62;991637687;FUNCIONARIO;ATIVO;
97;1215;Aguinaldo Peroba;12342;aguinaldo@contato.com;62;996016299;ADVOGADO;ATIVO;
98;6885;Alberta Carballo;0;alberta@contato.com;62;996046999;ESTAGIARIO;ATIVO;
99;2386;Américo Ruela;0;américo@contato.com;62;999368052;FUNCIONARIO;ATIVO;
100;9097;André Pinhal;0;andré@contato.com;62;995257087;ESTAGIARIO;ATIVO;
101;1925;Asi Lins;0;asi@contato.com;62;988782341;ESTAGIARIO;ATIVO;
102;6312;Bento Salomón;0;bento@contato.com;62;990128355;FUNCIONARIO;ATIVO;
103;6284;Branca Tabares;0;branca@contato.com;62;991368127;ESTAGIARIO;INATIVO;
104;4447;Camila Vega;0;camila@contato.com;62;995053604;FUNCIONARIO;ATIVO;
105;1747;Clarindo Cortês;42373;clarindo@contato.com;62;994676784;ADVOGADO;ATIVO;
106;2433;Deolindo Valadão;0;deolindo@contato.com;62;997563006;ESTAGIARIO;INATIVO;
107;4501;Gedeão Barroqueiro;13423;gedeão@contato.com;62;995981718;ADVOGADO;INATIVO;
108;8436;Gláucia Acevedo;0;gláucia@contato.com;62;996839455;ESTAGIARIO;ATIVO;
109;9463;Hélia Saraiva;0;hélia@contato.com;62;993694763;ESTAGIARIO;ATIVO;
110;4602;Iara Cotrim;0;iara@contato.com;62;992209086;ESTAGIARIO;ATIVO;
111;1302;Israel Botelho;0;israel@contato.com;62;998768548;FUNCIONARIO;INATIVO;
112;9351;Julieta Campelo;16492;julieta@contato.com;62;996588166;ADVOGADO;ATIVO;
113;4638;Marina Oiticica;0;marina@contato.com;62;997342332;FUNCIONARIO;ATIVO;
114;6482;Martim Durão;0;martim@contato.com;62;996303419;ESTAGIARIO;INATIVO;
115;2973;Nicolas Pedroso;0;nicolas@contato.com;62;995731213;FUNCIONARIO;ATIVO;
116;1232;Nilza Sabala;0;nilza@contato.com;62;997491643;ESTAGIARIO;INATIVO;
117;3499;Polibe Anlicoara;0;polibe@contato.com;62;993188491;ESTAGIARIO;ATIVO;
118;1504;Regina Alcântara;13242;regina@contato.com;62;990389927;ADVOGADO;INATIVO;
119;6020;Sonia Coitinho;0;sonia@contato.com;62;989851840;FUNCIONARIO;ATIVO;
120;5479;Veridiana Vieira;0;veridiana@contato.com;62;982556962;FUNCIONARIO;INATIVO;
272;2165554;Ujeverson Ujferson;64546;puts@gmail.com;25;645465465;ADVOGADO;ATIVO;
