1;31018;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
2;31017;Otavio Mesquita;12329;otavio@gmail.com;999999999;Advogado;true;
4;31016;Godofredo Alcantara;13128;godofredo@teste.com;98375449;Dono;false;
3;31019;Junior Lemes;12982;godofredo2@teste.com;983754492;Advogado;false;
0;31018;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;false;
6;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
7;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
8;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
9;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
10;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
11;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
12;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
13;12342;Vinicius Rodrigues;12342;Vinicius@teste.com;999999999;Advogado;false;
14;31018;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
15;31017;Otavio Mesquita;12329;otavio@gmail.com;999999999;Advogado;true;
16;31016;Godofredo Alcantara;13128;godofredo@teste.com;98375449;Dono;false;
17;31019;Junior Lemes;12982;godofredo2@teste.com;983754492;Advogado;false;
18;12342;Vinicius Rodrigues;12342;Vinicius@teste.com;999999999;Advogado;false;
19;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
20;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
21;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
22;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
23;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
24;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
25;12345;Marcos Paulo;13124;contato.marcosPaulo1@gmail.com;94479268;Estagiario;true;
26;12342;Vinicius Rodrigues;12342;Vinicius@teste.com;999999999;Advogado;false;
27;1234214;teste;1234214;contato@teste;777777777;;false;
28;1234215;teste;1234214;contato@teste.com;888888888;tesste;false;
29;232342342;Anisberto;66546;asdfasdf;92992929;adsfadsfasd;false;
