0;35541;Deam Winchester;321019;dean@contato.com;62;991231242;ADVOGADO;ATIVO;
2;12345;Cristóvão Castella;0;contato.cristóvão@gmail.com;62;953658632;ESTAGIARIO;ATIVO;
3;12345;Cátia Felgueiras;12371;contato.cátia@gmail.com;62;919956591;ADVOGADO;INATIVO;
4;12345;Evaristo Teodoro;988510;contato.evaristo@gmail.com;62;951358042;ADVOGADO;ATIVO;
5;12345;Gláucia Peroba;432101;contato.gláucia@gmail.com;62;978033807;ADVOGADO;ATIVO;
6;12345;Greice Paiacã;0;contato.greice@gmail.com;62;982087637;ESTAGIARIO;INATIVO;
7;12345;Morgana Avelar;0;contato.Morgana@gmail.com;62;924959763;ESTAGIARIO;ATIVO;
8;12345;Palmiro Sobral;82683;contato.palmiro@gmail.com;62;908701192;ADVOGADO;ATIVO;
9;12345;Pascoal Cayubi;22923;contato.pascoal@gmail.com;62;936245018;ADVOGADO;ATIVO;
10;12345;Raquel Brandán;0;contato.raquel@gmail.com;62;970475351;FUNCIONARIO;INATIVO;
11;13479;Ruca Alancastre;0;contato.ruca@gmail.com;62;917388507;FUNCIONARIO;INATIVO;
12;12345;Rômulo Proença;107108;contato.rômulo@gmail.com;62;981505017;ADVOGADO;ATIVO;
13;12345;Silvano Angelim;0;contato.silvano@gmail.com;62;976923558;ESTAGIARIO;INATIVO;
14;12345;Silvano Angelim;96316;contato.silvano@gmail.com;62;948077837;ADVOGADO;ATIVO;
15;12345;Urânia Piñero;0;contato.urânia@gmail.com;62;964125736;FUNCIONARIO;ATIVO;
16;12345;Virgília Rico;87635;contato.virgília@gmail.com;62;963965321;ADVOGADO;INATIVO;
17;12345;Elvio Sant'Anna;0;contato.élvio@gmail.com;62;946853637;ESTAGIARIO;ATIVO;
18;12345;Silvano Angelim;59797;contato.silvano@gmail.com;62;971593077;ADVOGADO;INATIVO;
0;35541;Romeu Alma;321019;romeu@contato.com;62;994479520;ADVOGADO;INATIVO;
20;123;Marcos Paulo Paixao;0;marcos@contato.com;62;926001465;ESTAGIARIO;ATIVO;
