94;1234;Marcos Paulo;0;marcos@contato.com;94;912344321;ESTAGIARIO;ATIVO;
95;2345;Anisberto Reis;0;anisberto@contato.com;95;923455432;FUNCIONARIO;ATIVO;
96;3445;Adelaide Novais;90762;adelaide@contato.com;96;934455443;ADVOGADO;ATIVO;
97;4567;Aguinaldo Peroba;0;aguinaldo@contato.com;97;945677654;FUNCIONARIO;ATIVO;
98;5678;Alberta Carballo;90123;alberta@contato.com;98;956788765;ADVOGADO;ATIVO;
99;6789;Américo Ruela;90431;américo@contato.com;99;967899876;ADVOGADO;INATIVO;
100;7890;André Pinhal;0;andré@contato.com;10;973289987;ESTAGIARIO;ATIVO;
101;8901;Asi Lins;0;asi@contato.com;22;989011098;FUNCIONARIO;ATIVO;
102;9012;Bento Salomón;901202;bento@contato.com;11;921221092;ADVOGADO;ATIVO;
103;1123;Branca Tabares;0;branca@contato.com;12;911233211;FUNCIONARIO;ATIVO;
104;1234;Camila Vega;123404;camila@contato.com;13;912344321;ADVOGADO;ATIVO;
105;1987;Clarindo Cortês;0;clarindo@contato.com;14;919877891;ESTAGIARIO;ATIVO;
106;9876;Deolindo Valadão;0;deolindo@contato.com;15;998766789;ESTAGIARIO;ATIVO;
107;8765;Gedeão Barroqueiro;876509;gedeão@contato.com;16;987655678;ADVOGADO;ATIVO;
108;7654;Gláucia Acevedo;765408;gláucia@contato.com;17;976544567;ADVOGADO;ATIVO;
109;6543;Hélia Saraiva;654309;hélia@contato.com;18;965433456;ADVOGADO;ATIVO;
110;5432;Iara Cotrim;0;iara@contato.com;19;954322345;ESTAGIARIO;ATIVO;
111;4321;Israel Botelho;0;israel@contato.com;20;943211234;ESTAGIARIO;ATIVO;
112;3210;Julieta Campelo;0;julieta@contato.com;21;953215123;FUNCIONARIO;ATIVO;
113;1111;Marina Oiticica;0;Marina@contato.com;22;911111111;ESTAGIARIO;ATIVO;
114;2222;Martim Durão;0;martim@contato.com;23;988782341;ESTAGIARIO;ATIVO;
115;3333;Nicolas Pedroso;0;nicolas@contato.com;24;988782341;ESTAGIARIO;ATIVO;
116;4444;Nilza Sabala;444416;nilza@contato.com;25;988782341;ADVOGADO;ATIVO;
117;5555;Polibe Anlicoara;0;polibe@contato.com;26;988782341;ESTAGIARIO;ATIVO;
118;6666;Regina Alcântara;0;regina@contato.com;27;988782341;ESTAGIARIO;ATIVO;
119;7777;Sonia Coitinho;0;sonia@contato.com;28;988782341;FUNCIONARIO;ATIVO;
120;8888;Veridiana Vieira;0;veridiana@contato.com;29;988782341;FUNCIONARIO;ATIVO;
