0;31018;Aarão Azeredo;13124;contato.arão@gmail.com;94479268;Advogado;false;
1;12345;Bartolomeu Villaverde;12468;contato.bartolomeu@gmail.com;94479268;Advogado;true;
2;12345;Cristóvão Castella;13124;contato.cristóvão@gmail.com;94479268;Estagiario;true;
3;12345;Cátia Felgueiras;13124;contato.cátia@gmail.com;94479268;Advogado;false;
4;12345;Evaristo Teodoro;13124;contato.evaristo@gmail.com;94479268;Advogado;true;
5;12345;Gláucia Peroba;13124;contato.gláucia@gmail.com;94479268;Advogado;true;
6;12345;Greice Paiacã;13124;contato.greice@gmail.com;94479268;Estagiario;false;
7;12345;Morgana Avelar;13124;contato.Morgana@gmail.com;94479268;Estagiario;true;
8;12345;Palmiro Sobral;13124;contato.palmiro@gmail.com;94479268;Advogado;true;
9;12345;Pascoal Cayubi;13124;contato.pascoal@gmail.com;94479268;Advogado;true;
10;12345;Raquel Brandán;13124;contato.raquel@gmail.com;94479268;Estagiario;false;
11;13479;Ruca Alancastre;13124;contato.ruca@gmail.com;94479268;Estagiario;false;
12;12345;Rômulo Proença;13124;contato.rômulo@gmail.com;94479268;Advogado;true;
13;12345;Silvano Angelim;13124;contato.silvano@gmail.com;94479268;Advogado;false;
14;12345;Silvano Angelim;13124;contato.silvano@gmail.com;94479268;Advogado;true;
15;12345;Urânia Piñero;13479;contato.urânia@gmail.com;94479268;Estagiario;true;
16;12345;Virgília Rico;13124;contato.virgília@gmail.com;94479268;Advogado;false;
17;12345;Élvio Sant'Anna;13124;contato.élvio@gmail.com;94479268;Estagiario;true;
18;12345;Silvano Angelim;13124;contato.silvano@gmail.com;94479268;Advogado;false;
19;12345;Ítalo Gravato;13124;contato.ítalo@gmail.com;94479268;Advogado;true;
20;3399;Marcos Paulo;9933;contato@marcos.com;994270520;Estagiario;true;
