0;1111;teste;1111;teste@contato.com;444444444;ADVOGADO;ATIVO;
1;12345;Bartolomeu Villaverde;12468;contato.bartolomeu@gmail.com;94479268;ADVOGADO;ATIVO;
2;12345;Cristóvão Castella;13124;contato.cristóvão@gmail.com;94479268;ESTAGIARIO;ATIVO;
3;12345;Cátia Felgueiras;13124;contato.cátia@gmail.com;94479268;ADVOGADO;INATIVO;
4;12345;Evaristo Teodoro;13124;contato.evaristo@gmail.com;94479268;ADVOGADO;ATIVO;
5;12345;Gláucia Peroba;13124;contato.gláucia@gmail.com;94479268;ADVOGADO;ATIVO;
6;12345;Greice Paiacã;13124;contato.greice@gmail.com;94479268;ESTAGIARIO;INATIVO;
7;12345;Morgana Avelar;13124;contato.Morgana@gmail.com;94479268;ESTAGIARIO;ATIVO;
8;12345;Palmiro Sobral;13124;contato.palmiro@gmail.com;94479268;ADVOGADO;ATIVO;
9;12345;Pascoal Cayubi;13124;contato.pascoal@gmail.com;94479268;ADVOGADO;ATIVO;
10;12345;Raquel Brandán;13124;contato.raquel@gmail.com;94479268;FUNCIONARIO;INATIVO;
11;13479;Ruca Alancastre;13124;contato.ruca@gmail.com;94479268;FUNCIONARIO;INATIVO;
12;12345;Rômulo Proença;13124;contato.rômulo@gmail.com;94479268;ADVOGADO;ATIVO;
13;12345;Silvano Angelim;13124;contato.silvano@gmail.com;94479268;ESTAGIARIO;INATIVO;
14;12345;Silvano Angelim;13124;contato.silvano@gmail.com;94479268;ADVOGADO;ATIVO;
15;12345;Urânia Piñero;13479;contato.urânia@gmail.com;94479268;FUNCIONARIO;ATIVO;
16;12345;Virgília Rico;13124;contato.virgília@gmail.com;94479268;ADVOGADO;INATIVO;
17;12345;Élvio Sant'Anna;13124;contato.élvio@gmail.com;94479268;ESTAGIARIO;ATIVO;
18;12345;Silvano Angelim;13124;contato.silvano@gmail.com;94479268;ADVOGADO;INATIVO;
19;12345;Ítalo Gravato;13124;contato.ítalo@gmail.com;94479268;ADVOGADO;ATIVO;
20;123;Marcos Paulo Paixao;13124;marcos@contato.com;1234;ESTAGIARIO;ATIVO;
0;1111;teste;1111;teste@contato.com;444444444;ADVOGADO;ATIVO;
