90;Alexandre Valle;alexandre;1234;ATIVO;
91;Amanda Godói;amanda;1234;ATIVO;
92;Amandio Muñiz;amandio;1234;INATIVO;
93;Anita Reguera;anita;1234;INATIVO;
94;Alexandre Valle;alexandre;1234;INATIVO;
95;Murilo Murici;murilo;1234;INATIVO;
96;Paula Barboza;paula;1234;INATIVO;
97;Alexandre Valle;alexandre;1234;INATIVO;
98;Severino Bento;severino;1234;INATIVO;
99;Zeferino Sotomayor;zeferino;1234;ATIVO;
101;Anisberto dos Reis;anisberto;123;ATIVO;
99;Anisberto Reis;beto@Reis;4321;ATIVO;
102;Marcos Paulo Paixão;marcos@paixao;1234;ATIVO;
94;Anisberto Reis;anisberto;123;ATIVO;
109;Eugenio Messala;genio;123;ATIVO;
118;asdfasdfasfd;asdasdfas;123;INATIVO;
8;Estrela Nova;estrela;123;ATIVO;
9;Outro Teste;25;28;INATIVO;
21;Professor Eugenio;porfessor;123;ATIVO;
32;rewtret;rrerter;12;ATIVO;
34;safsdfasdfa;asdfasdfasdf;23;INATIVO;
