2;2020;Anisberto Reis;0;anisbertoos@gmail.com;62;992947507;ESTAGIARIO;INATIVO;GO;
5;2025;Marcos Paulo;0;marcos@gmail.com;62;941598595;FUNCIONARIO;ATIVO;UF;
12;2021;Daniel Elyads;0;daniel@contato.com;61;983764255;ESTAGIARIO;ATIVO;UF;
18;4545;Gabriel Anadinho;546432;gabriel@contato.com;62;984457844;ADVOGADO;ATIVO;GO;
19;2554;Eugenio Messala;123432;eugenio@gmail.com;62;955466412;ADVOGADO;ATIVO;GO;
67;7070;Maria de Jesus;254154;maria@jesus.com.cr;62;929575212;ADVOGADO;ATIVO;GO;
96;7039;Adelaide Novais;0;adelaide@contato.com;62;991637687;FUNCIONARIO;ATIVO;UF;
97;1215;Aguinaldo Peroba;123542;aguinaldo@contato.com;62;996016299;ADVOGADO;ATIVO;GO;
98;6885;Alberta Carballo;0;alberta@contato.com;62;996046999;ESTAGIARIO;ATIVO;GOUF;
99;2386;Américo Ruela;0;américo@contato.com;62;999368052;FUNCIONARIO;ATIVO;UF;
100;9097;André Pinhal;0;andré@contato.com;62;995257087;ESTAGIARIO;ATIVO;UF;
101;1925;Asi Lins;0;asi@contato.com;62;988782341;ESTAGIARIO;ATIVO;UF;
102;6312;Bento Salomón;0;bento@contato.com;62;990128355;FUNCIONARIO;ATIVO;UF;
103;6284;Branca Tabares;0;branca@contato.com;62;991368127;ESTAGIARIO;INATIVO;UF;
104;4447;Camila Vega;0;camila@contato.com;62;995053604;FUNCIONARIO;ATIVO;UF;
105;1747;Clarindo Cortês;424373;clarindo@contato.com;62;994676784;ADVOGADO;ATIVO;GO;
106;2433;Deolindo Valadão;0;deolindo@contato.com;62;997563006;ESTAGIARIO;INATIVO;UF;
107;4501;Gedeão Barroqueiro;134223;gedeão@contato.com;62;995981718;ADVOGADO;INATIVO;GO;
108;8436;Gláucia Acevedo;0;gláucia@contato.com;62;996839455;ESTAGIARIO;ATIVO;UF;
109;9463;Hélia Saraiva;0;hélia@contato.com;62;993694763;ESTAGIARIO;ATIVO;UF;
110;4602;Iara Cotrim;0;iara@contato.com;62;992209086;ESTAGIARIO;ATIVO;UF;
111;1302;Israel Botelho;0;israel@contato.com;62;998768548;FUNCIONARIO;INATIVO;UF;
112;9351;Julieta Campelo;164492;julieta@contato.com;62;996588166;ADVOGADO;ATIVO;GO;
113;4638;Marina Oiticica;0;marina@contato.com;62;997342332;FUNCIONARIO;ATIVO;UF;
114;6482;Martim Durão;0;martim@contato.com;62;996303419;ESTAGIARIO;INATIVO;UF;
115;2973;Nicolas Pedroso;0;nicolas@contato.com;62;995731213;FUNCIONARIO;ATIVO;UF;
116;1232;Nilza Sabala;0;nilza@contato.com;62;997491643;ESTAGIARIO;INATIVO;UF;
117;3499;Polibe Anlicoara;0;polibe@contato.com;62;993188491;ESTAGIARIO;ATIVO;UF;
118;1504;Regina Alcântara;132242;regina@contato.com;62;990389927;ADVOGADO;INATIVO;GO;
119;6020;Sonia Coitinho;0;sonia@contato.com;62;989851840;FUNCIONARIO;ATIVO;UF;
120;5479;Veridiana Vieira;0;veridiana@contato.com;62;982556962;FUNCIONARIO;INATIVO;UF;
272;2165;Ujeverson Ujferson;642676;puts@gmail.com;25;645465465;ADVOGADO;ATIVO;GO;
4;1123;teste;123452;teste@teste.com;62;987642342;ADVOGADO;ATIVO;GO;
